# orion-task-runner

./: .gitignore  README.md  pom.xml  tag-build-publish-to-maven
.githooks/: README.txt  pre-commit
.github/workflows/: maven-continuous-integration.yml
docs/: configuration.html  how-to-use.html  index.html
docs/assets/css/: combined.css  common.css
docs/assets/js/: combined.js  common.js  index.js
src/main/java/io/github/orionlibs/orion_task_runner/: OrionDomain.java  OrionExecutable.java  OrionJob.java  OrionJobService.java
src/main/java/io/github/orionlibs/project_name/: NewClass.java  OrionDomain.java
src/main/java/io/github/orionlibs/project_name/config/: ConfigurationService.java  OrionConfiguration.java
src/test/java/io/github/orionlibs/project_name/: ATest.java  NewClassTest.java
src/test/java/io/github/orionlibs/project_name/log/: ListLogHandler.java
src/test/resources/: junit-platform.properties
src/test/resources/io/github/orionlibs/project-name/configuration/: orion-feature-configuration.prop
